<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">CloudService</value>
  <value name="svc_subtype">REST</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">getOrdersInput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">parameters</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_default_value"/>
                    <Boolean name="field_fixed">false</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">fulfillmentStatus</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">requestHeaders</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">Authorization</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">$connectionAlias</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">getOrdersOutput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">status</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">statusMessage</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">responseBody</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment">generated by webMethods</value>
                  <value name="is_public">false</value>
                  <value name="field_name">OrderResponse</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="originURI">file:////Users/misja/Documents/order-results.json</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">result</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">1</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="is_soap_array_encoding_used">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">id</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">orderNumber</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">createdOn</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">modifiedOn</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">channel</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">testmode</value>
                          <value name="field_type">object</value>
                          <value name="field_dim">0</value>
                          <value name="wrapper_type">java.lang.Boolean</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">customerEmail</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">billingAddress</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">firstName</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">lastName</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">address1</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">address2</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">city</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">state</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">countryCode</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">postalCode</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">phone</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">shippingAddress</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">fulfillmentStatus</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">lineItems</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">id</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">variantId</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">sku</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">weight</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Double</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">width</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Double</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">length</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Double</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">height</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Double</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">productId</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">productName</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">quantity</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Long</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">record</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">unitPricePaid</value>
                              <value name="field_type">record</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <array name="rec_fields" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">currency</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">value</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                              </array>
                              <value name="modifiable">true</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">variantOptions</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">1</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <value name="is_soap_array_encoding_used">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">record</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">customizations</value>
                              <value name="field_type">record</value>
                              <value name="field_dim">1</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <value name="is_soap_array_encoding_used">false</value>
                              <array name="rec_fields" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">label</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">value</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                              </array>
                              <value name="modifiable">true</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">imageUrl</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">lineItemType</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">internalNotes</value>
                          <value name="field_type">object</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">shippingLines</value>
                          <value name="field_type">object</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">discountLines</value>
                          <value name="field_type">object</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">formSubmission</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">fulfillments</value>
                          <value name="field_type">object</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">subtotal</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">currency</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">value</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">shippingTotal</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">currency</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">value</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">discountTotal</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">currency</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">value</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">taxTotal</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">currency</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">value</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">refundedTotal</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">currency</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">value</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">grandTotal</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">currency</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">value</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">channelName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">externalOrderReference</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">fulfilledOn</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">priceTaxInterpretation</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="modifiable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">pagination</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">nextPageUrl</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">nextPageCursor</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">hasNextPage</value>
                          <value name="field_type">object</value>
                          <value name="field_dim">0</value>
                          <value name="wrapper_type">java.lang.Boolean</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="modifiable">true</value>
                    </record>
                  </array>
                  <value name="modifiable">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <value name="is_public">false</value>
                  <value name="field_name">ErrorResponse</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="wrapper_type">IData</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">type</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <array name="field_options" type="value" depth="1">
                      </array>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">subtype</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <array name="field_options" type="value" depth="1">
                      </array>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">message</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <array name="field_options" type="value" depth="1">
                      </array>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">details</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <array name="field_options" type="value" depth="1">
                      </array>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">contextId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <array name="field_options" type="value" depth="1">
                      </array>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">fault</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">namespaceName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">localName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">subCodes</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">1</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="is_soap_array_encoding_used">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">namespaceName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">localName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="rec_closed">true</value>
                      <value name="modifiable">true</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">reasons</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">@lang</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">*body</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">node</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">role</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">detail</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                  </array>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <null name="serviceToInvoke"/>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <record name="concurrentrequestlimitsettings" javaclass="com.wm.util.Values">
    <value name="maxConcurrentRequests">20</value>
    <value name="concurrentRequestLimitEnabled">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="node_type">service</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <value name="interactionName">getOrders</value>
    <value name="serviceName">default_resourcegroup</value>
    <value name="virtualServiceName">WmCloudStreams.RestVS</value>
    <value name="connectionName">era.connectors:SquareSpaceEraConnection</value>
    <value name="connectionType">sagcloud</value>
    <value name="connectorID">squarespaceprovider</value>
    <record name="customData" javaclass="com.wm.util.Values">
      <array name="customInputHeaders" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="nsName">Authorization</value>
          <value name="active">true</value>
          <value name="mandatory">false</value>
          <null name="defaultValue"/>
          <value name="fixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">Accept</value>
          <value name="active">false</value>
          <value name="mandatory">false</value>
          <null name="defaultValue"/>
          <value name="fixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">User-Agent</value>
          <value name="active">false</value>
          <value name="mandatory">false</value>
          <null name="defaultValue"/>
          <value name="fixed">false</value>
        </record>
      </array>
      <array name="customOutputHeaders" type="record" depth="1">
      </array>
      <array name="customParameters" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">modifiedAfter</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <null name="description"/>
          <value name="isRequired">false</value>
          <value name="isActive">false</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">modifiedBefore</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <null name="description"/>
          <value name="isRequired">false</value>
          <value name="isActive">false</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">cursor</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <null name="description"/>
          <value name="isRequired">false</value>
          <value name="isActive">false</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">fulfillmentStatus</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <null name="description"/>
          <value name="isRequired">false</value>
          <value name="isActive">true</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
      </array>
      <array name="customInputTypeSetting" type="record" depth="1">
      </array>
      <array name="customOutputTypeSetting" type="record" depth="1">
      </array>
      <record name="requestProcessing" javaclass="com.wm.util.Values">
        <null name="messageFormatterType"/>
        <null name="builderType"/>
      </record>
      <record name="responseProcessing" javaclass="com.wm.util.Values">
        <value name="messageFormatterType">application/octet+idataoref</value>
        <value name="builderType">application/json</value>
      </record>
      <value name="method">GET</value>
      <value name="path">/orders</value>
      <value name="restSignatureStyle">WITH_DOCUMENT_ROOT</value>
      <record name="partsContainer" javaclass="com.wm.util.Values">
        <array name="parts" type="record" depth="1">
        </array>
      </record>
    </record>
  </record>
</Values>
